# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyC8wbfBc9nazE9QvwR_YI5DbmIFvSkSXrg"
REACT_APP_FIREBASE_AUTH_DOMAIN="scrollme-chat-application.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scrollme-chat-application"
REACT_APP_FIREBASE_STORAGE_BUCKET="scrollme-chat-application.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1:324675356880:web:9c0d7a9f8cba8401b036d5"
REACT_APP_FIREBASE_APP_ID="G-0MF71D8H2J"
